MONGO_URI='mongodb+srv://ranjanmishra:dWkJ3KjE5qiq0psq@cluster75.sxbcho5.mongodb.net'
CLOUDINARY_NAME='df5qkdgnz'
CLOUDINARY_API_KEY='571863252938855'
CLOUDINARY_SECRET_KEY='nkNlfVfEXf87nX5uurCZ7ZPn2F4'
JWT_SECRET='ran123'